using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System.Diagnostics;
public class PorjadokText : MonoBehaviour
{
    [SerializeField]
    Text message;

    public static bool ZadanieCubemove=false;
    public static bool RabotaBezCube = false;


    public void WtiteZad1()
    {
        RabotaBezCube = true;
        ZadanieCubemove = false;
        message.text =
            "1) нажмите на кнопку 'Начать работу'\n" +
            "2) приблизьтесь к установке проведя колёсиком мыши\n" +
            "3) нажмите кнопку 'Пуск/время' для запуска установки \n" +
            "4) нажмите на кнопку 'Таблица'\n" +
            "5) подождите пока счетчик отсчитает необходимое количество колебаний (в идеале от 10)\n" +
            "6) нажмите на кнопку 'Записать'и запишите в таблицу 3 разныйх значения колебаний\n" +
            "(прим. N1= 10, N2= 15, N3= 20)\n"+
            "Для остановки нажмите на кнопку 'Сброс'\n" +
            "Нажмите 'Задание 2', чтобы работать с блоком";
    }
    public void WtiteZad2()
    {
        ZadanieCubemove=true;
        RabotaBezCube=false;
        message.text =
            "1) после выполнения задания 1 нажмите на кнопку 'Сброс'\n" +
            "2) кликните на исследуемое тело, чтобы установить его в конструкцию\n" +
            "3) нажмите кнопку 'Пуск/время' для запуска установки с телом \n" +
            "4) нажмите на кнопку 'Таблица'\n" +
            "5) подождите пока счетчик отсчитает необходимое количество колебаний (в идеале от 10)\n" +
            "6) нажмите на кнопку 'Записать'и запишите в таблицу 3 разныйх значения колебаний\n" +
            "(прим. N1= 10, N2= 15, N3= 20)\n" +
            "для остановки нажмите на кнопку 'Сброс'";
    }
    public void WtiteZad3()
    {
        ZadanieCubemove = false;
        RabotaBezCube = false;
        message.text =
            "1) выполнив Задание 1 и Задание 2 вы можете расчитать значения\n" +
            "2) откройте таблицу\n" +
            "3) нажмите на кнопку 'рассчитать значения'\n" +
            " Справа в отдельной табличке будет расчитан момент инерции, также относительная и абсолютная погрешность\n";
    }
}

